<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    <input type="text" class="int">
    <span class="text"></span>
    <h1 id="name">{{name}}</h1>
    <input type="text" id="int">
    <script src="observer.js"></script>
    <script src="watcher.js"></script>
    <script src="index.js"></script>
    <script>
    	let ele = document.querySelector('#name')
    	let int = document.querySelector('#int')
    	let selfVue = new SelfVue({
    		name: 'hello world'
    	}, ele, 'name')
    	int.addEventListener('keyup', function() {
    		let text = int.value
    		selfVue.name = text
    	})
    </script>
    </body>
</html>